### ISSUE TITLE
Possible file descriptor leak (i.e. many namespace devices are left opened)

### ISSUE THREAD

**Issue by martin-belanger** [linux-nvme/libnvme#672]
In nvme-stas, I use the Python bindings to create connections to controllers. A daemon creates a "root" and a "host" objects. Then a controller object is created and the "connect" method is invoked for that object (this invokes the C function `nvmf_add_ctrl`). These 3 objects (root, host, ctrl) remain in existence for as long as the daemon is running (and as long as nobody manually tells the daemon to remove the connection to the controller).

Using `lsof -p [daeemon-pid]` (see output below), I observe that the daemon has a lot of namespace devices opened. I'm just wondering why. This doesn't scale. As the daemon connects to more controllers the number of opened namespace devices keeps increasing until we hit the daemon's limit of opened files (default 1024).

I know that libnvme scans the sysfs to build a picture of what nvme devices are already in the system. Is it possible that we're leaking file descriptors (i.e. we forget to call `close()`) while scanning the sysfs. I looked at the code, but can't find where this is happening.

```
# lsof -p 42683
COMMAND   PID USER   FD      TYPE             DEVICE SIZE/OFF   NODE NAME
python3 42683 root  cwd       DIR               0,49      272    256 /
python3 42683 root  rtd       DIR               0,49      272    256 /
python3 42683 root  txt       REG               0,49    10560 195219 /usr/bin/python3.6
python3 42683 root  mem       REG               0,49    15376 134253 /usr/lib64/python3.6/site-packages/systemd/id128.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    41640 134251 /usr/lib64/python3.6/site-packages/systemd/_reader.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    10896 134250 /usr/lib64/python3.6/site-packages/systemd/_journal.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    97112 194704 /usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49   219592 183508 /usr/lib64/libudev.so.1.7.2
python3 42683 root  mem       REG               0,49    84120 194692 /usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49   122928 194691 /usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    18792   9144 /usr/lib64/libkeyutils.so.1.10
python3 42683 root  mem       REG               0,49    64208   9149 /usr/lib64/libjson-c.so.3.0.1
python3 42683 root  mem       REG               0,49   163656 302581 /usr/lib64/libnvme.so.1.4.0
python3 42683 root  mem       REG               0,49    25704 194716 /usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    18520 194718 /usr/lib64/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49   181664 302588 /usr/lib64/python3.6/site-packages/libnvme/_nvme.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    80488 194709 /usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    26600 183606 /usr/lib64/libjitterentropy.so.3.4.0
python3 42683 root  mem       REG               0,49  3389800 292194 /usr/lib64/libcrypto.so.1.1
python3 42683 root  mem       REG               0,49   146592   9187 /usr/lib64/libgpg-error.so.0.32.0
python3 42683 root  mem       REG               0,49  1296440 287278 /usr/lib64/libgcrypt.so.20.3.4
python3 42683 root  mem       REG               0,49    39680   9387 /usr/lib64/libcap.so.2.63
python3 42683 root  mem       REG               0,49   133544   9127 /usr/lib64/liblz4.so.1.9.3
python3 42683 root  mem       REG               0,49  1244088 183476 /usr/lib64/libzstd.so.1.5.0
python3 42683 root  mem       REG               0,49    44904 179898 /lib64/librt-2.31.so
python3 42683 root  mem       REG               0,49   922648 187535 /usr/lib64/libsystemd.so.0.32.0
python3 42683 root  mem       REG               0,49    10808 194728 /usr/lib64/python3.6/lib-dynload/syslog.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    15496 194706 /usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    42256 194681 /usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    21176 134249 /usr/lib64/python3.6/site-packages/systemd/_daemon.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49   359716  52574 /usr/lib64/girepository-1.0/Gio-2.0.typelib
python3 42683 root  mem       REG               0,49    91784 194711 /usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49   205596  52571 /usr/lib64/girepository-1.0/GLib-2.0.typelib
python3 42683 root  mem       REG               0,49   211696  28488 /usr/lib64/python3.6/site-packages/cairo/_cairo.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49   133104 241236 /usr/lib64/libGLX.so.0.0.0
python3 42683 root  mem       REG               0,49    14552   9550 /usr/lib64/libXau.so.6.0.0
python3 42683 root  mem       REG               0,49   710792 241238 /usr/lib64/libGLdispatch.so.0.0.0
python3 42683 root  mem       REG               0,49    30848 287424 /usr/lib64/libuuid.so.1.3.0
python3 42683 root  mem       REG               0,49   563256 241230 /usr/lib64/libGL.so.1.7.0
python3 42683 root  mem       REG               0,49    73440  17961 /usr/lib64/libXext.so.6.4.0
python3 42683 root  mem       REG               0,49  1314384 184065 /usr/lib64/libX11.so.6.3.0
python3 42683 root  mem       REG               0,49    43576  17949 /usr/lib64/libXrender.so.1.3.0
python3 42683 root  mem       REG               0,49    55648 138063 /usr/lib64/libxcb-render.so.0.0.0
python3 42683 root  mem       REG               0,49   166872 137216 /usr/lib64/libxcb.so.1.1.0
python3 42683 root  mem       REG               0,49    14480 138051 /usr/lib64/libxcb-shm.so.0.0.0
python3 42683 root  mem       REG               0,49   272368   9764 /usr/lib64/libpng16.so.16.34.0
python3 42683 root  mem       REG               0,49    79896 241228 /usr/lib64/libEGL.so.1.1.0
python3 42683 root  mem       REG               0,49   777520 138005 /usr/lib64/libfreetype.so.6.17.4
python3 42683 root  mem       REG               0,49   281672  12014 /usr/lib64/libfontconfig.so.1.12.0
python3 42683 root  mem       REG               0,49   691024 183560 /usr/lib64/libpixman-1.so.0.40.0
python3 42683 root  mem       REG               0,49    34952  18908 /usr/lib64/libcairo-gobject.so.2.11600.0
python3 42683 root  mem       REG               0,49  1266136  18597 /usr/lib64/libcairo.so.2.11600.0
python3 42683 root  mem       REG               0,49    18912 200123 /usr/lib64/python3.6/site-packages/gi/_gi_cairo.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49   343208 287267 /usr/lib64/libblkid.so.1.1.0
python3 42683 root  mem       REG               0,49   101080 179896 /lib64/libresolv-2.31.so
python3 42683 root  mem       REG               0,49   159704   8590 /lib64/libselinux.so.1
python3 42683 root  mem       REG               0,49   387880 289353 /usr/lib64/libmount.so.1.1.0
python3 42683 root  mem       REG               0,49  1961648 240170 /usr/lib64/libgio-2.0.so.0.7000.5
python3 42683 root  mem       REG               0,49   559440 137308 /usr/lib64/libpcre.so.1.2.13
python3 42683 root  mem       REG               0,49    39440   9285 /usr/lib64/libffi.so.7.1.0
python3 42683 root  mem       REG               0,49   221272  52562 /usr/lib64/libgirepository-1.0.so.1.0.0
python3 42683 root  mem       REG               0,49   394072 234130 /usr/lib64/libgobject-2.0.so.0.7000.5
python3 42683 root  mem       REG               0,49  1264664 229763 /usr/lib64/libglib-2.0.so.0.7000.5
python3 42683 root  mem       REG               0,49   332360 199121 /usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49   256256 183657 /usr/lib64/libexpat.so.1.8.4
python3 42683 root  mem       REG               0,49    12688 194680 /usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    59640  52573 /usr/lib64/girepository-1.0/GObject-2.0.typelib
python3 42683 root  mem       REG               0,49    57376 194724 /usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    61784 194694 /usr/lib64/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    38024 194697 /usr/lib64/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    45624 194720 /usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49   235584   9124 /usr/lib64/liblzma.so.5.2.3
python3 42683 root  mem       REG               0,49   120168   9398 /usr/lib64/libbz2.so.1.0.6
python3 42683 root  mem       REG               0,49    96312 287428 /usr/lib64/libz.so.1.2.13
python3 42683 root  mem       REG               0,49    14664 234136 /usr/lib64/libgmodule-2.0.so.0.7000.5
python3 42683 root  mem       REG               0,49    28328 194726 /usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    15840 194705 /usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    25720 194695 /usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    17816 194696 /usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,57   217032  11520 /var/lib/nscd/passwd
python3 42683 root  mem       REG               0,49    12368 194719 /usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    33688 194699 /usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    18000 194682 /usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    33424 194731 /usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49    42840 194713 /usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49   340640 183985 /usr/lib/locale/en_US.utf8/LC_CTYPE
python3 42683 root  mem       REG               0,49  2586930 183720 /usr/lib/locale/en_US.utf8/LC_COLLATE
python3 42683 root  mem       REG               0,49  1463568 179878 /lib64/libm-2.31.so
python3 42683 root  mem       REG               0,49    17208 179902 /lib64/libutil-2.31.so
python3 42683 root  mem       REG               0,49    18120 179876 /lib64/libdl-2.31.so
python3 42683 root  mem       REG               0,49  2296360 179874 /lib64/libc-2.31.so
python3 42683 root  mem       REG               0,49   162000 179894 /lib64/libpthread-2.31.so
python3 42683 root  mem       REG               0,49  2814344 195667 /usr/lib64/libpython3.6m.so.1.0
python3 42683 root  mem       REG               0,49     6520 194703 /usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so
python3 42683 root  mem       REG               0,49       54 183726 /usr/lib/locale/en_US.utf8/LC_NUMERIC
python3 42683 root  mem       REG               0,49     3284 183729 /usr/lib/locale/en_US.utf8/LC_TIME
python3 42683 root  mem       REG               0,49      286 183724 /usr/lib/locale/en_US.utf8/LC_MONETARY
python3 42683 root  mem       REG               0,49       57 183723 /usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES
python3 42683 root  mem       REG               0,49       34 183727 /usr/lib/locale/en_US.utf8/LC_PAPER
python3 42683 root  mem       REG               0,49       77 183725 /usr/lib/locale/en_US.utf8/LC_NAME
python3 42683 root  mem       REG               0,49      167 183719 /usr/lib/locale/en_US.utf8/LC_ADDRESS
python3 42683 root  mem       REG               0,49       59 183728 /usr/lib/locale/en_US.utf8/LC_TELEPHONE
python3 42683 root  mem       REG               0,49       23 183722 /usr/lib/locale/en_US.utf8/LC_MEASUREMENT
python3 42683 root  mem       REG               0,49    26988 183986 /usr/lib64/gconv/gconv-modules.cache
python3 42683 root  mem       REG               0,49      369 183721 /usr/lib/locale/en_US.utf8/LC_IDENTIFICATION
python3 42683 root  mem       REG               0,49   202656 179866 /lib64/ld-2.31.so
python3 42683 root    0r      CHR                1,3      0t0      4 /dev/null
python3 42683 root    1u     unix 0xffff8f218b6bf2c0      0t0 780166 type=STREAM
python3 42683 root    2u     unix 0xffff8f218b6bf2c0      0t0 780166 type=STREAM
python3 42683 root    3u  netlink                         0t0 780175 KOBJECT_UEVENT
python3 42683 root    4u  a_inode               0,14        0  10594 [eventfd]
python3 42683 root    5u     unix 0xffff8f218b6bdd80      0t0 780178 type=DGRAM
python3 42683 root    6r      BLK             259,85      0t0   1186 /dev/nvme14n1
python3 42683 root    7r      BLK            259,137      0t0   1273 /dev/nvme14n2
python3 42683 root    8r      BLK            259,158      0t0   1288 /dev/nvme14n3
python3 42683 root    9r      BLK            259,162      0t0   1297 /dev/nvme14n4
python3 42683 root   10r      BLK             259,87      0t0   1203 /dev/nvme16n1
python3 42683 root   11r      BLK             259,90      0t0   1206 /dev/nvme16n2
python3 42683 root   12r      BLK             259,92      0t0   1216 /dev/nvme16n3
python3 42683 root   13r      BLK             259,95      0t0   1226 /dev/nvme16n4
python3 42683 root   14r      BLK             259,99      0t0   1233 /dev/nvme16n5
python3 42683 root   15r      BLK            259,101      0t0   1243 /dev/nvme16n6
python3 42683 root   16r      BLK            259,104      0t0   1246 /dev/nvme16n7
python3 42683 root   17r      BLK            259,106      0t0   1260 /dev/nvme16n8
python3 42683 root   18r      BLK              259,1      0t0    993 /dev/nvme4n1
python3 42683 root   19r      BLK              259,7      0t0   1009 /dev/nvme4n2
python3 42683 root   20r      BLK             259,13      0t0   1020 /dev/nvme4n3
python3 42683 root   21r      BLK             259,17      0t0   1040 /dev/nvme4n4
python3 42683 root   22r      BLK             259,21      0t0   1048 /dev/nvme4n5
python3 42683 root   23r      BLK             259,25      0t0   1058 /dev/nvme4n6
python3 42683 root   24r      BLK             259,27      0t0   1067 /dev/nvme4n7
python3 42683 root   25r      BLK             259,31      0t0   1071 /dev/nvme4n8
python3 42683 root   26r      BLK              259,3      0t0    996 /dev/nvme5n1
python3 42683 root   27r      BLK              259,5      0t0    999 /dev/nvme5n2
python3 42683 root   28r      BLK             259,11      0t0   1017 /dev/nvme5n3
python3 42683 root   29r      BLK             259,15      0t0   1023 /dev/nvme5n4
python3 42683 root   30r      BLK              259,9      0t0   1012 /dev/nvme6n1
python3 42683 root   31r      BLK             259,19      0t0   1041 /dev/nvme6n2
python3 42683 root   32r      BLK             259,23      0t0   1057 /dev/nvme6n3
python3 42683 root   33r      BLK             259,29      0t0   1070 /dev/nvme6n4
python3 42683 root   34r      BLK             259,33      0t0   1084 /dev/nvme6n5
python3 42683 root   35r      BLK             259,35      0t0   1095 /dev/nvme6n6
python3 42683 root   36r      BLK             259,37      0t0   1098 /dev/nvme6n7
python3 42683 root   37r      BLK             259,43      0t0   1108 /dev/nvme6n8
python3 42683 root   38r      BLK             259,39      0t0   1104 /dev/nvme7n1
python3 42683 root   39r      BLK             259,42      0t0   1107 /dev/nvme7n2
python3 42683 root   40r      BLK             259,45      0t0   1111 /dev/nvme7n3
python3 42683 root   41r      BLK             259,47      0t0   1114 /dev/nvme7n4
python3 42683 root   42r      BLK             259,85      0t0   1186 /dev/nvme14n1
python3 42683 root   43r      BLK            259,137      0t0   1273 /dev/nvme14n2
python3 42683 root   44r      BLK            259,158      0t0   1288 /dev/nvme14n3
python3 42683 root   45r      BLK            259,162      0t0   1297 /dev/nvme14n4
python3 42683 root   46r      BLK             259,87      0t0   1203 /dev/nvme16n1
python3 42683 root   47r      BLK             259,90      0t0   1206 /dev/nvme16n2
python3 42683 root   48r      BLK             259,92      0t0   1216 /dev/nvme16n3
python3 42683 root   49r      BLK             259,95      0t0   1226 /dev/nvme16n4
python3 42683 root   50r      BLK             259,99      0t0   1233 /dev/nvme16n5
python3 42683 root   51r      BLK            259,101      0t0   1243 /dev/nvme16n6
python3 42683 root   52r      BLK            259,104      0t0   1246 /dev/nvme16n7
python3 42683 root   53r      BLK            259,106      0t0   1260 /dev/nvme16n8
python3 42683 root   54r      BLK              259,1      0t0    993 /dev/nvme4n1
python3 42683 root   55r      BLK              259,7      0t0   1009 /dev/nvme4n2
python3 42683 root   56r      BLK             259,13      0t0   1020 /dev/nvme4n3
python3 42683 root   57r      BLK             259,17      0t0   1040 /dev/nvme4n4
python3 42683 root   58r      BLK             259,21      0t0   1048 /dev/nvme4n5
python3 42683 root   59r      BLK             259,25      0t0   1058 /dev/nvme4n6
python3 42683 root   60r      BLK             259,27      0t0   1067 /dev/nvme4n7
python3 42683 root   61r      BLK             259,31      0t0   1071 /dev/nvme4n8
python3 42683 root   62r      BLK              259,3      0t0    996 /dev/nvme5n1
python3 42683 root   63r      BLK              259,5      0t0    999 /dev/nvme5n2
python3 42683 root   64r      BLK             259,11      0t0   1017 /dev/nvme5n3
python3 42683 root   65r      BLK             259,15      0t0   1023 /dev/nvme5n4
python3 42683 root   66r      BLK              259,9      0t0   1012 /dev/nvme6n1
python3 42683 root   67r      BLK             259,19      0t0   1041 /dev/nvme6n2
python3 42683 root   68r      BLK             259,23      0t0   1057 /dev/nvme6n3
python3 42683 root   69r      BLK             259,29      0t0   1070 /dev/nvme6n4
python3 42683 root   70r      BLK             259,33      0t0   1084 /dev/nvme6n5
python3 42683 root   71r      BLK             259,35      0t0   1095 /dev/nvme6n6
python3 42683 root   72r      BLK             259,37      0t0   1098 /dev/nvme6n7
python3 42683 root   73r      BLK             259,43      0t0   1108 /dev/nvme6n8
python3 42683 root   74r      BLK             259,39      0t0   1104 /dev/nvme7n1
python3 42683 root   75r      BLK             259,42      0t0   1107 /dev/nvme7n2
python3 42683 root   76r      BLK             259,45      0t0   1111 /dev/nvme7n3
python3 42683 root   77r      BLK             259,47      0t0   1114 /dev/nvme7n4
python3 42683 root   78r      BLK             259,85      0t0   1186 /dev/nvme14n1
python3 42683 root   79r      BLK            259,137      0t0   1273 /dev/nvme14n2
python3 42683 root   80r      BLK            259,158      0t0   1288 /dev/nvme14n3
python3 42683 root   81r      BLK            259,162      0t0   1297 /dev/nvme14n4
python3 42683 root   82r      BLK             259,87      0t0   1203 /dev/nvme16n1
python3 42683 root   83r      BLK             259,90      0t0   1206 /dev/nvme16n2
python3 42683 root   84r      BLK             259,92      0t0   1216 /dev/nvme16n3
python3 42683 root   85r      BLK             259,95      0t0   1226 /dev/nvme16n4
python3 42683 root   86r      BLK             259,99      0t0   1233 /dev/nvme16n5
python3 42683 root   87r      BLK            259,101      0t0   1243 /dev/nvme16n6
python3 42683 root   88r      BLK            259,104      0t0   1246 /dev/nvme16n7
python3 42683 root   89r      BLK            259,106      0t0   1260 /dev/nvme16n8
python3 42683 root   90r      BLK              259,1      0t0    993 /dev/nvme4n1
python3 42683 root   91r      BLK              259,7      0t0   1009 /dev/nvme4n2
python3 42683 root   92r      BLK             259,13      0t0   1020 /dev/nvme4n3
python3 42683 root   93r      BLK             259,17      0t0   1040 /dev/nvme4n4
python3 42683 root   94r      BLK             259,21      0t0   1048 /dev/nvme4n5
python3 42683 root   95r      BLK             259,25      0t0   1058 /dev/nvme4n6
python3 42683 root   96r      BLK             259,27      0t0   1067 /dev/nvme4n7
python3 42683 root   97r      BLK             259,31      0t0   1071 /dev/nvme4n8
python3 42683 root   98r      BLK              259,3      0t0    996 /dev/nvme5n1
python3 42683 root   99r      BLK              259,5      0t0    999 /dev/nvme5n2
python3 42683 root  100r      BLK             259,11      0t0   1017 /dev/nvme5n3
python3 42683 root  101r      BLK             259,15      0t0   1023 /dev/nvme5n4
python3 42683 root  102r      BLK              259,9      0t0   1012 /dev/nvme6n1
python3 42683 root  103r      BLK             259,19      0t0   1041 /dev/nvme6n2
python3 42683 root  104r      BLK             259,23      0t0   1057 /dev/nvme6n3
python3 42683 root  105r      BLK             259,29      0t0   1070 /dev/nvme6n4
python3 42683 root  106r      BLK             259,33      0t0   1084 /dev/nvme6n5
python3 42683 root  107r      BLK             259,35      0t0   1095 /dev/nvme6n6
python3 42683 root  108r      BLK             259,37      0t0   1098 /dev/nvme6n7
python3 42683 root  109r      BLK             259,43      0t0   1108 /dev/nvme6n8
python3 42683 root  110r      BLK             259,39      0t0   1104 /dev/nvme7n1
python3 42683 root  111r      BLK             259,42      0t0   1107 /dev/nvme7n2
python3 42683 root  112r      BLK             259,45      0t0   1111 /dev/nvme7n3
python3 42683 root  113r      BLK             259,47      0t0   1114 /dev/nvme7n4
python3 42683 root  114r      BLK             259,85      0t0   1186 /dev/nvme14n1
python3 42683 root  115r      BLK            259,137      0t0   1273 /dev/nvme14n2
python3 42683 root  116r      BLK            259,158      0t0   1288 /dev/nvme14n3
python3 42683 root  117r      BLK            259,162      0t0   1297 /dev/nvme14n4
python3 42683 root  118r      BLK             259,87      0t0   1203 /dev/nvme16n1
python3 42683 root  119r      BLK             259,90      0t0   1206 /dev/nvme16n2
python3 42683 root  120r      BLK             259,92      0t0   1216 /dev/nvme16n3
python3 42683 root  121r      BLK             259,95      0t0   1226 /dev/nvme16n4
python3 42683 root  122r      BLK             259,99      0t0   1233 /dev/nvme16n5
python3 42683 root  123r      BLK            259,101      0t0   1243 /dev/nvme16n6
python3 42683 root  124r      BLK            259,104      0t0   1246 /dev/nvme16n7
python3 42683 root  125r      BLK            259,106      0t0   1260 /dev/nvme16n8
python3 42683 root  126r      BLK              259,1      0t0    993 /dev/nvme4n1
python3 42683 root  127r      BLK              259,7      0t0   1009 /dev/nvme4n2
python3 42683 root  128r      BLK             259,13      0t0   1020 /dev/nvme4n3
python3 42683 root  129r      BLK             259,17      0t0   1040 /dev/nvme4n4
python3 42683 root  130r      BLK             259,21      0t0   1048 /dev/nvme4n5
python3 42683 root  131r      BLK             259,25      0t0   1058 /dev/nvme4n6
python3 42683 root  132r      BLK             259,27      0t0   1067 /dev/nvme4n7
python3 42683 root  133r      BLK             259,31      0t0   1071 /dev/nvme4n8
python3 42683 root  134r      BLK              259,3      0t0    996 /dev/nvme5n1
python3 42683 root  135r      BLK              259,5      0t0    999 /dev/nvme5n2
python3 42683 root  136r      BLK             259,11      0t0   1017 /dev/nvme5n3
python3 42683 root  137r      BLK             259,15      0t0   1023 /dev/nvme5n4
python3 42683 root  138r      BLK              259,9      0t0   1012 /dev/nvme6n1
python3 42683 root  139r      BLK             259,19      0t0   1041 /dev/nvme6n2
python3 42683 root  140r      BLK             259,23      0t0   1057 /dev/nvme6n3
python3 42683 root  141r      BLK             259,29      0t0   1070 /dev/nvme6n4
python3 42683 root  142r      BLK             259,33      0t0   1084 /dev/nvme6n5
python3 42683 root  143r      BLK             259,35      0t0   1095 /dev/nvme6n6
python3 42683 root  144r      BLK             259,37      0t0   1098 /dev/nvme6n7
python3 42683 root  145r      BLK             259,43      0t0   1108 /dev/nvme6n8
python3 42683 root  146r      BLK             259,39      0t0   1104 /dev/nvme7n1
python3 42683 root  147r      BLK             259,42      0t0   1107 /dev/nvme7n2
python3 42683 root  148r      BLK             259,45      0t0   1111 /dev/nvme7n3
python3 42683 root  149r      BLK             259,47      0t0   1114 /dev/nvme7n4
python3 42683 root  150u  a_inode               0,14        0  10594 [eventfd]
python3 42683 root  151u     unix 0xffff8f218b6bbb80      0t0 780179 type=STREAM
python3 42683 root  152u  a_inode               0,14        0  10594 [eventfd]
python3 42683 root  153u     unix 0xffff8f218b6baec0      0t0 780180 type=STREAM
python3 42683 root  154u     unix 0xffff8f218b6bbfc0      0t0 780181 type=STREAM
python3 42683 root  155r      CHR              243,0      0t0    971 /dev/nvme0
python3 42683 root  156r      CHR              243,3      0t0    980 /dev/nvme3
python3 42683 root  157r      CHR              243,1      0t0   2468 /dev/nvme1
python3 42683 root  158r      CHR              243,2      0t0   2471 /dev/nvme2

```

**Comment by martin-belanger** [comment]
It took a while, but I finally got some info with Valgrind. Here's one (of many) examples.
```
==59285== Open file descriptor 12: /dev/nvme16n3
==59285==    at 0x4B52E6D: open (in /lib64/libpthread-2.31.so)
==59285==    by 0xBA98F48: nvme_open (in /usr/lib64/libnvme.so.1.4.0)
==59285==    by 0xBA9C8FF: ??? (in /usr/lib64/libnvme.so.1.4.0)
==59285==    by 0xBA9CAC9: ??? (in /usr/lib64/libnvme.so.1.4.0)
==59285==    by 0xBA9DA5D: nvme_scan_topology (in /usr/lib64/libnvme.so.1.4.0)
==59285==    by 0xBA9DC83: nvme_scan (in /usr/lib64/libnvme.so.1.4.0)
==59285==    by 0xBA61604: ??? (in /usr/lib64/python3.6/site-packages/libnvme/_nvme.cpython-36m-x86_64-linux-gnu.so)
==59285==    by 0x491608C: _PyCFunction_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==59285==    by 0x4987A71: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==59285==    by 0x498BED4: _PyEval_EvalFrameDefault (in /usr/lib64/libpython3.6m.so.1.0)
==59285==    by 0x49874D5: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==59285==    by 0x498F798: _PyFunction_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
```

So it is indeed the `nvme_scan_topology()` that leaves all the FDs open. 

In this particular case, `stafd` (the daemon) connects to several Discovery Controllers. I guess `nvme_scan_topology` doesn't care whether we're only interested by discovery controllers and scans everything including namespace devices.

**Comment by igaw** [comment]
`nvme_scan_topology()` is written in the way that it is iterating over the sysfs tree and only adds entries to its internal tree. This wasn't an issue so far, because nvme-cli always using `nvme_scan_topololy()` on an empty internal tree. 

I understand `nvme-stas` is keeping the `nvme_root_t` object open all the time and thus it will eat up all resources eventually. 

That means we need to extend `nvme_scan_topology()` to also remove nodes from the internal tree when iterating over sysfs. Kind of obvious now :)

**Comment by igaw** [comment]
So the real fix is to get rid of the fiel descriptor completely. Currently it is used to issue id commands which in theory shouldn't be necessary, all necessary info should be in sysfs.

**Comment by martin-belanger** [comment]
I agree. And for the few cases where we need to send an `ioctl()` commands, we can simply momentarily `open()`/`write()`/`read()`/`close()` the file. No need to keep the file opened forever. Especially the block device files, which we never actually do anything with.

**Comment by martin-belanger** [comment]
@igaw - I'll be working on a patch.

I don't see `nvme_ctrl_get_fd()` or `nvme_ns_get_fd()` being used outside of `libnvme`. Would it be OK to remove these two functions from the public API and only use them internally in `libnvme`. This way we can  momentarily `open()` the device when needed and invoke `close()` after we're done with it?

**Comment by igaw** [comment]
We can try but if someone complains we have to add it back.

**Comment by martin-belanger** [comment]
> Or we just add an `open()` into `nvme_[ctrl|ns]_get_fd()` directly. If the caller is not using these function no `fd` leak.

Yep! I changed my mind about removing `nvme_[ctrl|ns]_get_fd()` because a lot of the public APIs require `fd` as an argument. Sure, people could instead use `nvme_open(nvme_[ctrl|ns]_get_name(c))` to get the `fd`, but that gets complicated. Instead, I will do like you said (i.e add an `open()` into `nvme_[ctrl|ns]_get_fd()`) and document that the caller is responsible for closing that `fd` when they are done with it.

**Comment by igaw** [comment]
Just an idea, we could still keep track of the `fd` inside libnvme but we only open it lazy.
